.App {
    text-align: center;
    background-color: #3c434a;
}

.about-section {
    width: 80%;
    margin: 3% auto;
    padding: 2%;
    background-color: papayawhip;
    line-height: 2rem;
    text-align: start;
    border: 1px solid black;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);

    h2 {
        display: flex;
        align-items: center;
        font-size: 3rem;
    }

    p {
        padding: 2%;
    }

    svg {
        width: 9%;
        padding: 2%;
    }

    .about-section-right {
         display: flex;
        align-items: center;
    }

}

.technologies {
    color: lawngreen;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#3c434a),to(#222528));
    min-height: 25vh;
    text-shadow: 2px 2px 2px #191b1d;

    h3 {
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        font-size: 1.1rem;
    }

    .technologies-icons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }


    .technologies-left {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        svg {
            width: 12%;
            padding: 2%;
        }
    }
    

    .technologies-right {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .technologies-icons {
            margin-top: 5%;
        }
        

        .technologies-icons a {
            width: 40px;
            height: 40px;
            color: lawngreen;
        }
    }
}
.github-section {
    display: flex;
    justify-content: space-evenly;
    padding: 1% 0;
    background-image: linear-gradient(darkred, #fff, #fff, #fff);

    h4 {
        width: 100%;
        font-size: 1.8rem;
    }

    h5 {
        width: 100%;
        font-size: 1rem;
    }

    h6 {
        width: 100%;
        font-size: 1rem;
    }

    div {
        width: 30%;
        background-color: white;
        border-radius: 30px;
    }

    .github-section-left {
        display: flex;
        justify-content: center;
        align-items: center;

        form {
            background-color: firebrick;
        }
    }

    .github-section-left img {
        padding: 20%;

    }

    .github-info-p1 {
        width: 50%;
    }
        
    .github-info-p2 {
        width: 55%;
    }

    .github-info-p3 {
        width: 60%;
    }

    .github-info-p4 {
        width: 65%;
    }

    .github-info-p5 {
        width: 70%;
        margin-bottom: 1%;
    }

    .github-profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    }

    .github-profile img {
        width: 50%;
    }


    .followers-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
        
    .followers {
        width: 33.33%;
        background-color: purple;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 0;
    }
        
    .followers img {
        width: 30%;
        margin: 5% 0;
        border-radius: 100px;
    }

    .github-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    .github-info p {
        text-align: start;
        border-bottom: 2px solid black;
    }
}

.projects {
    width: 47%;
    background-color: rgb(41, 41, 41);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.6% 0;
    margin: 0.5% 0;
    border: 2px solid black;
    border-radius: 5px;

    img {
        width: 95%;
        border: 3.5px solid black;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    p {
        width: 90%;
        color: white;
    }

    h2  {
        color: lawngreen;
    }
}
    
.project-section {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5% 0;
}
    

    


@media (prefers-reduced-motion: no-preference) {
    .soap-logo {
      animation: soap-logo-spin infinite 20s linear;
  }
}

@keyframes soap-logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}