footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    background-color: @footer-color;

    @media @secondScreen {
        display: flex;
        align-items: center;
        background-color: none;

    }

    @media @tablet {
        padding-top: 0.3%;
    }

    @media @mobile {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        background-color: @footer-color;
        padding: 3% 0;
    }



    div {
        width: 30%;
    }

    // ======================== LEFT section ========================
    .footer-left {
        width: 30%;
        display: flex;
        justify-content: flex-start;
        
        img {
            width: 50%;
            margin: 2%;

            @media @tablet {
                width: 70%;
            }

            @media @mobile {
                width: 80%;
            }
        }

        @media @mobile {
            position: absolute;
            top: 0.5%;
            right: 0;
        }
    }

    // ======================== MIDDLE section ========================
    .footer-middle {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: center;

        @media @mobile {
            width: 90%;
        }

        small {
            font-size: 1.2rem;
    
            @media @mobile {
                font-size: 1rem;
                font-weight: bold;
            }
        }    
    }

    .zia-img {
        width: 5%;
        margin: 1% 0%;
        border: 1px solid black;

        @media @tablet {
            width: 10%;
        }

        @media @mobile {
            width: 5%;
            position: absolute;
            top: 0.5%;
            left: 2%;
            margin: 0;
        }
    }

    // ======================== RIGHT section ========================
    .footer-right {
        display: flex;

        img {
            width: 50%;

            @media @tablet {
                width: 70%;
            }

            @media @mobile {
                width: 70%;
            }
        }

        @media @mobile {
            width: 100%;
            margin-bottom: 2%;
        }
    }

    .contact-links {
        display: flex;
        align-items: center;

        a {
            width: 70%;
            padding: 0.9% 0;
        }

        a:hover {
            box-shadow: 5px 5px 5px black;
            background-color: crimson;
        }
    }

    .codesandbox-logo {

        @media @tablet {
            display: none;
        }
    }

    #codesandbox-logo {
        @media @tablet {
            display: none;
        }
    }
}
