body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
  
    section {
      display: flex;
      justify-content: space-evenly;
    }

    section a:hover {
      color: dodgerblue;
    }

    .cursive {
      font-size: 4rem;
      font-family: 'Satisfy', cursive;
      font-weight: bold;
    }

}