.App-header {
  background-color: firebrick;
  text-align: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 6% 0;
    line-height: 2.5rem;

    p {
      margin-top: 2%;
    }
  
  }
