.about-section-container {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#222528),to(#3c434a));
    position: relative;
    display: flex;
    flex-direction: column;
}

.about-section {
    width: 80%;
    margin: 2% auto;
    padding: 2%;
    background-color: papayawhip;
    text-align: start;
    border: 1px solid black;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;

    @media @mobile {
        width: 90%;
        flex-direction: column-reverse;
        align-items: center;
    }

    h2 {
        display: flex;
        align-items: center;
        font-size: 4rem;

        @media @mobile {
            display: none;
        }
    }

    .mobile-svg {
        display: none;
        z-index: 1;

        @media @mobile {
            font-size: 3.7rem;
            padding: 2%;
            margin-bottom: 2%;
            display: flex;
            justify-content: center;
        }

        svg {
            width: 11.5%;
            margin-bottom: 5%;
        }
    }

    p {
        width: 90%;
        padding: 2%;
        line-height: 1.7rem;
        font-size: 1.3rem;

        @media @mobile {
            width: 100%;
        }

        span {
            font-size: 1.8rem;
        }
    }

    svg {
        width: 9%;
        padding: 2%;
    }

    .about-section-left {
        

        @media @mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 95%;
        }
    }

    .about-section-right {
        width: 50%;
        display: flex;
        align-items: center;

        @media @mobile {
            width: 95%;
            flex-direction: column;
            align-items: center;
            margin-top: -6%;
        }
    }

    img {
        width: 100%;
        border: 2px solid black;
        border-radius: 75px;

        @media @mobile {
            width: 90%;
            margin-top: -8%;
        }
    }

}

.projects-header-container {
    width: 100%;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#222528),to(#3c434a));
    position: relative;

    .technologies {
        color: lawngreen;
        background-color: rgb(41, 41, 41);
        width: 80%;
        margin: 2% auto;
        padding: 2%;
        text-align: start;
        border: 1px solid black;
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
        display: flex;

        @media @mobile {
            width: 95%;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 0;
        }
    
        h3 {
            font-size: 4rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-shadow: 2px 2px 2px #000;
            
            @media @mobile {
                font-size: 3.5rem;
                justify-content: center;
                margin-bottom: 3%;
            }
        }
    
        p {
            font-size: 1.1rem;

            @media @mobile {
                font-size: 0.8rem;
            }
        }
    
        .technologies-icons {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;

            @media @mobile {
                width: 100%;
                margin-left: 0;
            }
        }
    
        .technologies-icons a {
            width: 40px;
            height: 40px;
            color: lawngreen;
        }
    
        .technologies-left {
            width: 60%;
            display: flex;
            flex-direction: column;
    
            svg {
                width: 12%;
                padding: 2%;
            }
        }
        
        .technologies-right {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media @mobile {
                width: 95%;
            }
        }
    }
}

.projects {
    width: 47%;
    background-color: rgb(41, 41, 41);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.6% 0 0;
    margin: 0.5% 0;
    border: 2px solid black;
    border-radius: 5px;

    @media @mobile {
        padding-bottom: 1%;
        justify-content: none;
        height: 70vh;
    }


    .technologies-icons {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        margin: 1% 0 2%;

        @media @mobile {
            width: 95%;
            // background-color: blue;
            margin-bottom: 5%;
        }
    }

    .technologies-icons a {
        width: 40px;
        height: 40px;
        color: lawngreen;

        @media @mobile {
            width: 25px;
            height: 25px;
        }
    }

    img {
        width: 95%;
        border: 3.5px solid black;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    p {
        width: 85%;
        color: white;
        font-size: 1.1rem;
        border-top: 2px solid black;
        margin-top: 0.5%;
        margin-bottom: 1%;
        padding-top: 1%;

        @media @mobile {
            height: 27vh;
            font-size: 0.85rem;
            padding-top: 5%;
            
        }
    }

    h2  {
        font-size: 3rem;
        text-shadow: 2px 2px 2px #000;
        letter-spacing: 0.5rem;
        color: lawngreen;
        font-family: 'Bangers', cursive;

        @media @mobile {
            width: 95%;
            font-size: 1.4rem;
            letter-spacing: 0.1rem;
        }
    }

    small {
        color: white;
        
        @media @mobile {
            font-size: 0.5rem;
        }
    }

    .demo-button {
        width: 40%;
        color: black;
        margin: 1% 0;
        padding: 1% 5%;
        background-color: lawngreen;
        border: 1px solid black;
        text-decoration: none;
    }

    .demo-button:hover {
        background-color: darkgoldenrod;
        color: lawngreen;
    }

    .project-img {
        padding: 2.5% 0;
    }

    // .project-img:hover {
    //     background-color: lawngreen;
    // }
}
    
.project-section {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5% 0;
}
    

    


@media (prefers-reduced-motion: no-preference) {
    .soap-logo {
      animation: soap-logo-spin infinite 5s linear;
  }
}

@keyframes soap-logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}