@light-black: rgb(25, 25, 25);
@footer-color: firebrick;


// ============ media queries ============

@mobile: ~'(max-width: 500px)';

@tablet: ~'(max-width: 850px)';

@secondScreen: ~'(max-width: 1400px)';